/* COLOR PALETTE
-----------------------------------------------------------------------------------------------------------------------
    dark gray: rgb(53,53,53);
    earthy green: rgb(60,110,113)
    white: rgb(255,255,255) 
    light gray: rgb(217,217,217) 
    murky blue: rgb(40,75,99)  
*/

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin: 0
}

h1, h2, h3, p {
    font-weight: 400;
    padding: 5px 20px 0px 20px
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    text-align: center
}

p {
    font-size: 1.5rem;
    text-align: justify
}


/* links */
a {
    color: rgb(40, 75, 99);
}
a:hover {
    color: rgb(60, 110, 113);
    text-decoration: none;
}
footer a {
    color: rgb(217, 217, 217);
}
footer a:hover {
    color: rgb(40, 75, 99);
}


/* Header
-------------------------------------------------------------------------------------------------------*/
.header {
    grid-column: 1 / span 7;
    grid-row: 1 / span 1;
    background: rgb(60, 110, 113);
    color: #d3d4d6;
    text-align: center;
    display: inline-grid;
    grid-template-columns: 5% 90% 5%;

}



/* HOME
-------------------------------------------------------------------------------------------------------*/
.home {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% ;
    background: repeating-linear-gradient(45deg, rgb(40, 75, 99), rgb(53,53,53) 1px );
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    color: rgb(53,53,53);
    background: rgb(217, 217, 217);
    border: solid;
    border-color: rgb(53,53,53);
    border-width: 10px;
    border-radius: 20px;
    /* overflow: auto auto; */
}

.content-wrapper {
    margin: 0px auto;
    padding: 2%;
    max-width: 900px;
    text-align: center;
    overflow: auto auto;
}

/* PUBLICATIONS
---------------------------------------------------------------------------------------------------------*/
.publications {
    display: grid;
    grid-template-columns: 7% 24% 7% 24% 7% 24% 7%;
    grid-template-rows: 8% 4% 36% 4% 36% 4% 8%;
    background: repeating-linear-gradient(45deg, rgb(40, 75, 99), rgb(53,53,53) 1px );
    background-repeat: no-repeat;
    background-size: cover;

}

.publication1 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    color: rgb(53,53,53);
    background: rgb(217, 217, 217);
    padding: 10px 10px;
    border: solid;
    border-color: rgb(53,53,53);
    border-width: 10px;
    border-radius: 20px;
    text-align: center;

}

.publication2 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    color: rgb(53,53,53);
    background: rgb(217, 217, 217);
    padding: 10px 10px;
    border: solid;
    border-color: rgb(53,53,53);
    border-width: 10px;
    border-radius: 20px;
    text-align: center;

}

.publication3 {
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
    color: rgb(53,53,53);
    background: rgb(217, 217, 217);
    padding: 10px 10px;
    border: solid;
    border-color: rgb(53,53,53);
    border-width: 10px;
    border-radius: 20px;
    text-align: center;

}

.publication4 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    color: rgb(53,53,53);
    background: rgb(217, 217, 217);
    padding: 10px 10px;
    border: solid;
    border-color: rgb(53,53,53);
    border-width: 10px;
    border-radius: 20px;
    text-align: center;

}

.publication5 {
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
    color: rgb(53,53,53);
    background: rgb(217, 217, 217);
    padding: 10px 10px;
    border: solid;
    border-color: rgb(53,53,53);
    border-width: 10px;
    border-radius: 20px;
    text-align: center;

}

.publication6 {
    grid-column: 6 / span 1;
    grid-row: 5 / span 1;
    color: rgb(53,53,53);
    background: rgb(217, 217, 217);
    padding: 10px 10px;
    border: solid;
    border-color: rgb(53,53,53);
    border-width: 10px;
    border-radius: 20px;
    text-align: center;

}

img {
    max-width: 90%;
    height: auto;
    max-height: 200px;
    border: solid;
    border-color: rgb(53,53,53);
    border-width: 2px;
    border-radius: 5px;
}

@media screen and (max-width:650px) {
    .home .content-wrapper {
        padding: 5px;
    }
    .content-bg {
        padding: 5px;
    }
}


/* FOOTERS
------------------------------------*/
.homefooter {
    /* grid-column: 1 / span 1;
    grid-row: 2 / span 1; */
    width: 100%;
    background: rgb(60, 110, 113);
    color: #d3d4d6;
    text-align: center;
    position: fixed;
    bottom: 0
}

.footer{
    
    /* grid-column: 1 / span 7;
    grid-row: 7 / span 1; */
    background: rgb(60, 110, 113);
    color: #d3d4d6;
    text-align: center;
    position: fixed;
    bottom: 0
}

@media screen and (min-width: 860px){
    footer {
        justify-content: space-between;
        text-align: center;
    }
}
@media screen and (max-width: 859px){
    footer {
        text-align: center;
    }

}